--Вывод в таблицу
--1 - ЖП
--0 - НЖП

--Удаление таблицы
truncate table [DASHBOARD_Result]

SET language Russian;

with a ([period], [managecompany], [vendname], [city], [charge], [paym], type) as (
SELECT 
	t1.[period]
    ,t1.[managecompany]
    ,t1.[vendname]
	,t1.[city]
	,cast(t1.[payable] as float) as charge
    ,cast(t1.[payment] as float) as paym
	,1 as type
FROM [Debt].[dbo].[Rating_report_table] as t1
left join [Debt].[dbo].[CBS_EXCLUDE_TABLE] as t2 on t1.MANAGECOMPANY = t2.managecompany and t1.PERIOD = t2. period
where charge is null and cast(t1.period as date) >= '2019-12-01' and t1.period <= (select max(period) FROM [Debt].[dbo].[CBS_NP_TABLE])
		 
union 

SELECT 
	t1.[period]
    ,t1.[managecompany]
    ,t1.[vendname]
	,t1.[city]
	,cast(t2.CHARGE as float) as charge
	,cast(t2.PAYM as float) as paym
	,1 as type
FROM [Debt].[dbo].[Rating_report_table] as t1
left join [Debt].[dbo].[CBS_EXCLUDE_TABLE] as t2 on t1.MANAGECOMPANY = t2.managecompany and t1.PERIOD = t2. period
where charge is not null and cast(t1.period as date) >= '2019-12-01' and t1.period <= (select max(period) FROM [Debt].[dbo].[CBS_NP_TABLE])
		
union 

SELECT 
	t1.[PERIOD] as [period]
	,t1.[MANAGECOMPANY] as [managecompany]
	,t2.VENDNAME as vendname
	,t2.CITY as city
	,[CHARGE] as charge
	,[PAYM] as paym
	,0 as type
  FROM [Debt].[dbo].[CBS_NP_TABLE] t1
  inner join [Debt].[dbo].[ENUM_MANAGECOMPANY] t2 on t2.MANAGECOMPANY = t1.managecompany
  where  cast(period as date) >= '2019-12-01'
 ),

b (period, managecompany, sum_svod, type) as (
SELECT
	cast(datepart(year, [HISTORYDATETIME]) as nvarchar) + iif(len(cast(datepart(Month, [HISTORYDATETIME])as nvarchar)) > 1, '-' + cast(datepart(Month, [HISTORYDATETIME])as nvarchar), '-0' + cast(datepart(Month, [HISTORYDATETIME])as nvarchar)) + '-01' as period
    ,t2.MANAGECOMPANY
    ,sum(case when [TYPE]='Ув_Свод' then 1 else 0 end)  as SUM_SVOD
	,1 as [type]
FROM [DCDB].[HCS_Ax2009_Work].[dbo].[HCSDEBTACTIONHISTORYTABLE] as t1
join [DCDB].[HCS_Ax2009_Work].[dbo].[HCSDEBTACCOUNTTABLE] as t2 on t1.[DEBTACCOUNTCODE] = t2.[DEBTACCOUNTCODE]
where [ACTIONCODE]='Уведомление' and year([HISTORYDATETIME]) >= 2020
        and t2.MANAGECOMPANY in ('Авилум_ЧЛБ', 'Актив_Комф_Киров', 'Арбековское_Пнз'
                ,'АРС_Влг', 'ДЕЗ_КалинРн_ЧЛБ', 'ДЕМЕТРА_ЧЛБ'
                ,'Диалог_ЧЛБ', 'ДК_Канавинского', 'ДК_Кстово'
                ,'ДК_Московского', 'ДК_Нижегородского', 'ДК_Приокского'
                ,'ДК_Советского', 'Железнодорожное_Пнз', 'ЖилСервис_Влг'
                ,'ЛадаДом_ВЛЖ', 'МОСОБЛЭКСПЛ_СерПосад', 'МПЖХ_ВЛЖ'
                ,'Наукоград_УК_Жуковск', 'СТРОИТЕЛЬ_97_ЧЛБ', 'СурскаяРивьера_Пнз'
                ,'УК_ЖилСтандартБ_ТМН', 'УК_ЖилСтандартМ_ТМН', 'УК_Ремжилстрой_НЧ'
                ,'Унита_ЧЛБ', 'ЦентрПлюс_Пнз', 'ЭКО_ДОМ_ЧЛБ')
group by t2.MANAGECOMPANY, datepart(YEAR, [HISTORYDATETIME]), datepart(Month, [HISTORYDATETIME])
),
c as (
select 
	convert(nvarchar, "[Дело должника].[УК].[УК].[MEMBER_CAPTION]") as 'MANAGECOMPANY'
	,convert(date, convert(nvarchar, "[Дата действия].[Месяц].[Месяц].[MEMBER_CAPTION]"), 105) as 'period'
	,convert(int, convert(nvarchar, "[Measures].[Автоинформирование]")) as 'Автоинформирование'
	,convert(int, convert(nvarchar, "[Measures].[Выезд]")) as 'Выезды'
	,convert(int, convert(nvarchar, "[Measures].[Кол-во звонков]")) as 'Звонки'
	,convert(int, convert(nvarchar, "[Measures].[Уведомление]")) as 'Уведомление'
	,0 as [type]
from openquery([OLAP_VS_DEBT], '
	SELECT
	NON EMPTY { [Measures].[Автоинформирование], 
				[Measures].[Выезд], 
				[Measures].[Кол-во звонков], 
				[Measures].[Уведомление] } ON COLUMNS, 
	NON EMPTY { ([Дело должника].[УК].[УК].ALLMEMBERS * 
				[Дата действия].[Месяц].[Месяц].ALLMEMBERS ) } 
	DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS
	FROM (SELECT (Filter( [Дело должника].[Портфель].[Портфель].ALLMEMBERS, 
				Instr( [Дело должника].[Портфель].currentmember.Properties( "Member_Caption" ), "_np" )  > 0  ) ) ON COLUMNS 
		  FROM (SELECT ({[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[АРС_Влг], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[ЖилСервис_Влг],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[ЛадаДом_ВЛЖ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[МПЖХ_ВЛЖ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Жуковский)(0k31)].&[Наукоград_УК_Жуковск],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Набережные Челны)(0k29)].&[УК_Ремжилстрой_НЧ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Канавинского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Кстово], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Московского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Приокского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Нижегородского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Советского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Сергиев-Посад)(0k24)].&[МОСОБЛЭКСПЛ_СерПосад],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Тюмень)(0k26)].&[УК_ЖилСтандартБ_ТМН],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Тюмень)(0k26)].&[УК_ЖилСтандартМ_ТМН],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Авилум_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ДЕЗ_КалинРн_ЧЛБ],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ДЕМЕТРА_ЧЛБ],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Диалог_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[СТРОИТЕЛЬ_97_ЧЛБ],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Унита_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ЭКО_ДОМ_ЧЛБ],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Киров)(0k23)].&[Актив_Комф_Киров],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Пенза)(0k06)].&[Арбековское_Пнз], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Пенза)(0k06)].&[Железнодорожное_Пнз],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Пенза)(0k06)].&[ЦентрПлюс_Пнз]
						} ) ON COLUMNS 
				 FROM (SELECT ({[Дата действия].[Год].&[2020-01-01T00:00:00],
								[Дата действия].[Год].&[2021-01-01T00:00:00] } ) ON COLUMNS
	FROM [ОСВ_коллектор])))
	WHERE ( [Дата действия].[Год].CurrentMember )')

UNION 

select 
	convert(nvarchar, "[Дело должника].[УК].[УК].[MEMBER_CAPTION]") as 'MANAGECOMPANY'
	,convert(date, convert(nvarchar, "[Дата действия].[Месяц].[Месяц].[MEMBER_CAPTION]"), 105) as 'period'
	,convert(int, convert(nvarchar, "[Measures].[Автоинформирование]")) as 'Автоинформирование'
	,convert(int, convert(nvarchar, "[Measures].[Выезд]")) as 'Выезды'
	,convert(int, convert(nvarchar, "[Measures].[Кол-во звонков]")) as 'Звонки'
	,convert(int, convert(nvarchar, "[Measures].[Уведомление]")) as 'Уведомление'
	,1 as [type]
from openquery([OLAP_VS_DEBT], '
	SELECT
	NON EMPTY { [Measures].[Автоинформирование], 
				[Measures].[Выезд], 
				[Measures].[Кол-во звонков], 
				[Measures].[Уведомление] } ON COLUMNS, 
	NON EMPTY { ([Дело должника].[УК].[УК].ALLMEMBERS * 
				[Дата действия].[Месяц].[Месяц].ALLMEMBERS ) } 
	DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS
	FROM (SELECT (-{[Дело должника].[Портфель].&[Arbekovskoe_pnz_NP], 
					[Дело должника].[Портфель].&[Centrplyus_pnz_NP], 
					[Дело должника].[Портфель].&[Kanavinsky_NP], 
					[Дело должника].[Портфель].&[Kstovo_NP], 
					[Дело должника].[Портфель].&[Moskovsky_NP], 
					[Дело должника].[Портфель].&[Mosoblexpluataciya_SP_NP],
					[Дело должника].[Портфель].&[Naukograd_Zhu_temp_NP], 
					[Дело должника].[Портфель].&[Nizhegorodsky_NP], 
					[Дело должника].[Портфель].&[Prioksky_NP], 
					[Дело должника].[Портфель].&[Sovetsky_NP], 
					[Дело должника].[Портфель].&[Zheleznodorozhnoe_pnz_NP], 
					[Дело должника].[Портфель].&[Авилум_ЧЛБ_NP],
					[Дело должника].[Портфель].&[Актив_Комф_Киров_NP],
					[Дело должника].[Портфель].&[ДЕЗ_Калининского_ЧЛБ_NP],
					[Дело должника].[Портфель].&[ДЕЗ_Калининского_ЧЛБ_NP_RK], 
					[Дело должника].[Портфель].&[ДЕМЕТРА_ЧЛБ_NP], 
					[Дело должника].[Портфель].&[Диалог_ЧЛБ_NP], 
					[Дело должника].[Портфель].&[ЛадаДом_ВЛЖ_NP], 
					[Дело должника].[Портфель].&[МПЖХ_ВЛЖ_NP],
					[Дело должника].[Портфель].&[Строитель-97_ЧЛБ_NP], 
					[Дело должника].[Портфель].&[УК_ЖилСтандарт(Б)_ТМН_NP],
					[Дело должника].[Портфель].&[УК_ЖС(М)_ТМН_NP], 
					[Дело должника].[Портфель].&[УК_Ремжилстрой_НЧ_NP], 
					[Дело должника].[Портфель].&[Унита_ЧЛБ_NP], 
					[Дело должника].[Портфель].&[ЭКО_ДОМ_ЧЛБ_NP] } ) ON COLUMNS 
		FROM (SELECT ({[Дело должника].[Компания-УК-Участок].[Компания].&[Киров(0c23)].&[Актив_Комф_Киров], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[АРС_Влг],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[ЖилСервис_Влг], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[ЛадаДом_ВЛЖ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[МПЖХ_ВЛЖ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Жуковский)(0k31)].&[Наукоград_УК_Жуковск], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Набережные Челны)(0k29)].&[УК_Ремжилстрой_НЧ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Канавинского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Кстово], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Московского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Приокского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Нижегородского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Советского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Сергиев-Посад)(0k24)].&[МОСОБЛЭКСПЛ_СерПосад],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Тюмень)(0k26)].&[УК_ЖилСтандартБ_ТМН], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Тюмень)(0k26)].&[УК_ЖилСтандартМ_ТМН], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Авилум_ЧЛБ],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ДЕЗ_КалинРн_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ДЕМЕТРА_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Диалог_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[СТРОИТЕЛЬ_97_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Унита_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ЭКО_ДОМ_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Канавинского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Кстово],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Московского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Нижегородского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Приокского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Советского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Пенза(0c22)].&[Арбековское_Пнз], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Пенза(0c22)].&[Железнодорожное_Пнз], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Пенза(0c22)].&[СурскаяРивьера_Пнз], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Пенза(0c22)].&[ЦентрПлюс_Пнз], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Сергиев Посад(0C24)].&[МОСОБЛЭКСПЛ_СерПосад] } ) ON COLUMNS
					FROM (SELECT ({[Дата действия].[Год].&[2020-01-01T00:00:00],
								[Дата действия].[Год].&[2021-01-01T00:00:00] } ) ON COLUMNS
	FROM [ОСВ_коллектор])))
	WHERE ( [Дата действия].[Год].CurrentMember )')
),

d as (
select 
	convert(nvarchar, "[Дело должника].[УК].[УК].[MEMBER_CAPTION]") as 'MANAGECOMPANY'
	,convert(date, convert(nvarchar, "[TRANSDATE].[Месяц].[Месяц].[MEMBER_CAPTION]"), 105) as 'period'
	,convert(float, convert(nvarchar, "[Measures].[Действия оплата результат]")) as 'Действия оплата результат'
	,0 as [type]
from openquery([OLAP_VS_DEBT], '
	SELECT 
		NON EMPTY { [Measures].[Действия оплата результат] } ON COLUMNS, 
		NON EMPTY {([Дело должника].[УК].[УК].ALLMEMBERS * 
					[TRANSDATE].[Месяц].[Месяц].ALLMEMBERS ) } 
	DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS
	FROM ( SELECT ( Filter( [TRANSDATE].[Дата].[Дата].ALLMEMBERS, 
			Instr( [TRANSDATE].[Дата].currentmember.Properties( "Member_Caption" ), "01" )  = 1  ) ) ON COLUMNS
			FROM (SELECT (Filter( [Дело должника].[Портфель].[Портфель].ALLMEMBERS, 
							Instr( [Дело должника].[Портфель].currentmember.Properties( "Member_Caption" ), "_np" )  > 0  ) ) ON COLUMNS 
			FROM (SELECT ({[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[АРС_Влг], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[ЖилСервис_Влг],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[ЛадаДом_ВЛЖ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[МПЖХ_ВЛЖ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Жуковский)(0k31)].&[Наукоград_УК_Жуковск],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Набережные Челны)(0k29)].&[УК_Ремжилстрой_НЧ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Канавинского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Кстово], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Московского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Приокского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Нижегородского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Советского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Сергиев-Посад)(0k24)].&[МОСОБЛЭКСПЛ_СерПосад],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Тюмень)(0k26)].&[УК_ЖилСтандартБ_ТМН],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Тюмень)(0k26)].&[УК_ЖилСтандартМ_ТМН],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Авилум_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ДЕЗ_КалинРн_ЧЛБ],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ДЕМЕТРА_ЧЛБ],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Диалог_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[СТРОИТЕЛЬ_97_ЧЛБ],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Унита_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ЭКО_ДОМ_ЧЛБ],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Киров)(0k23)].&[Актив_Комф_Киров],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Пенза)(0k06)].&[Арбековское_Пнз], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Пенза)(0k06)].&[Железнодорожное_Пнз],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Пенза)(0k06)].&[ЦентрПлюс_Пнз]
						} ) ON COLUMNS 
					FROM ( SELECT ({[TRANSDATE].[Год].&[2020-01-01T00:00:00],
							[TRANSDATE].[Год].&[2021-01-01T00:00:00] } ) ON COLUMNS 
					FROM [ОСВ_коллектор]))))
	WHERE ( [TRANSDATE].[Год].CurrentMember )')

union 

select 
	convert(nvarchar, "[Дело должника].[УК].[УК].[MEMBER_CAPTION]") as 'MANAGECOMPANY'
	,convert(date, convert(nvarchar, "[TRANSDATE].[Месяц].[Месяц].[MEMBER_CAPTION]"), 105) as 'period'
	,convert(float, convert(nvarchar, "[Measures].[Действия оплата результат]")) as 'Действия оплата результат'
	,1 as [type]
from openquery([OLAP_VS_DEBT], '
	SELECT 
		NON EMPTY { [Measures].[Действия оплата результат] } ON COLUMNS, 
		NON EMPTY {([Дело должника].[УК].[УК].ALLMEMBERS * 
					[TRANSDATE].[Месяц].[Месяц].ALLMEMBERS ) } 
	DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS
	FROM ( SELECT ( Filter( [TRANSDATE].[Дата].[Дата].ALLMEMBERS, 
			Instr( [TRANSDATE].[Дата].currentmember.Properties( "Member_Caption" ), "01" )  = 1  ) ) ON COLUMNS 
			from (SELECT (-{[Дело должника].[Портфель].&[Arbekovskoe_pnz_NP], 
							[Дело должника].[Портфель].&[Centrplyus_pnz_NP], 
							[Дело должника].[Портфель].&[Kanavinsky_NP], 
							[Дело должника].[Портфель].&[Kstovo_NP], 
							[Дело должника].[Портфель].&[Moskovsky_NP], 
							[Дело должника].[Портфель].&[Mosoblexpluataciya_SP_NP],
							[Дело должника].[Портфель].&[Naukograd_Zhu_temp_NP], 
							[Дело должника].[Портфель].&[Nizhegorodsky_NP], 
							[Дело должника].[Портфель].&[Prioksky_NP], 
							[Дело должника].[Портфель].&[Sovetsky_NP], 
							[Дело должника].[Портфель].&[Zheleznodorozhnoe_pnz_NP], 
							[Дело должника].[Портфель].&[Авилум_ЧЛБ_NP],
							[Дело должника].[Портфель].&[Актив_Комф_Киров_NP],
							[Дело должника].[Портфель].&[ДЕЗ_Калининского_ЧЛБ_NP],
							[Дело должника].[Портфель].&[ДЕЗ_Калининского_ЧЛБ_NP_RK], 
							[Дело должника].[Портфель].&[ДЕМЕТРА_ЧЛБ_NP], 
							[Дело должника].[Портфель].&[Диалог_ЧЛБ_NP], 
							[Дело должника].[Портфель].&[ЛадаДом_ВЛЖ_NP], 
							[Дело должника].[Портфель].&[МПЖХ_ВЛЖ_NP],
							[Дело должника].[Портфель].&[Строитель-97_ЧЛБ_NP], 
							[Дело должника].[Портфель].&[УК_ЖилСтандарт(Б)_ТМН_NP],
							[Дело должника].[Портфель].&[УК_ЖС(М)_ТМН_NP], 
							[Дело должника].[Портфель].&[УК_Ремжилстрой_НЧ_NP], 
							[Дело должника].[Портфель].&[Унита_ЧЛБ_NP], 
							[Дело должника].[Портфель].&[ЭКО_ДОМ_ЧЛБ_NP] } ) ON COLUMNS 
		FROM (SELECT ({[Дело должника].[Компания-УК-Участок].[Компания].&[Киров(0c23)].&[Актив_Комф_Киров], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[АРС_Влг],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[ЖилСервис_Влг], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[ЛадаДом_ВЛЖ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Волгоград)(0k25)].&[МПЖХ_ВЛЖ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Жуковский)(0k31)].&[Наукоград_УК_Жуковск], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Набережные Челны)(0k29)].&[УК_Ремжилстрой_НЧ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Канавинского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Кстово], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Московского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Приокского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Нижегородского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Нижний Новгород)(0k20)].&[ДК_Советского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Сергиев-Посад)(0k24)].&[МОСОБЛЭКСПЛ_СерПосад],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Тюмень)(0k26)].&[УК_ЖилСтандартБ_ТМН], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Тюмень)(0k26)].&[УК_ЖилСтандартМ_ТМН], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Авилум_ЧЛБ],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ДЕЗ_КалинРн_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ДЕМЕТРА_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Диалог_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[СТРОИТЕЛЬ_97_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[Унита_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Коллекторы (Челябинск)(0k27)].&[ЭКО_ДОМ_ЧЛБ], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Канавинского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Кстово],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Московского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Нижегородского],
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Приокского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Нижний Новгород(0c20)].&[ДК_Советского], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Пенза(0c22)].&[Арбековское_Пнз], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Пенза(0c22)].&[Железнодорожное_Пнз], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Пенза(0c22)].&[СурскаяРивьера_Пнз], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Пенза(0c22)].&[ЦентрПлюс_Пнз], 
						[Дело должника].[Компания-УК-Участок].[Компания].&[Сергиев Посад(0C24)].&[МОСОБЛЭКСПЛ_СерПосад] } ) ON COLUMNS
			FROM ( SELECT ({[TRANSDATE].[Год].&[2020-01-01T00:00:00],
							[TRANSDATE].[Год].&[2021-01-01T00:00:00] } ) ON COLUMNS 
					FROM [ОСВ_коллектор]))))
	WHERE ( [TRANSDATE].[Год].CurrentMember )')
)

--Вставка новых значений в таблицу
insert into [Debt].[dbo].[DASHBOARD_Result]
select 
	a.period as PERIOD
	,a.managecompany AS MANAGECOMPANY
	,a.vendname AS VENDNAME
	,a.city AS CITY
	,a.charge as CHARGE
	,a.paym AS PAYM
	,a.type AS TYPE
	,b.sum_svod as SUM_SVOD
	,c.Автоинформирование as AUTOINFORM
	,c.Выезды AS VISITS
	,c.Звонки AS CALLS
	,c.Уведомление AS NOTIFICATIONS
	,d.[Действия оплата результат] AS PAYMS_RESULT
	,[InJudicialProcess_AMOUNT]
	,[InJudicialProcess_SUM]
	,[PassedToJudDept_AMOUNT]
	,[PassedToJudDept_SUM]
	,[OrdersReceived_AMOUNT]
	,[OrdersReceived_SUM]
	,[TransferedToCourtService_AMOUNT]
	,[TransferedToCourtService_SUM]
	,[InCourtServiceProcess_AMOUNT]
	,[InCourtServiceProcess_SUM]
	,[FINISHED_FACT_AMOUNT]
	,[FINISHED_FACT_SUM]
	,[FINISHED_IMPOSSIBLE_AMOUNT]
	,[FINISHED_IMPOSSIBLE_SUM]
	,[CourtServicePayms]
	,[COUNT_ACCOUNT]
	,[AMOUNT_DEBT]
from a 
left join b on CAST(a.period AS DATE) = CAST(b.period AS DATE) and a.managecompany = b.managecompany and a.type = b.type
left join c on CAST(a.period AS DATE) = CAST(c.period AS DATE) and a.MANAGECOMPANY = c.managecompany and a.type = c.type
left join d on CAST(a.period AS DATE) = CAST(d.period AS DATE) and a.MANAGECOMPANY = d.managecompany and a.type = d.type
left join [Debt].[dbo].[DASHBOARD_TEMP] as t1 on CAST(a.PERIOD AS DATE) = CAST(t1.period AS DATE) and a.managecompany = t1.MANAGECOMPANY and a.type = t1.TYPE
order by a.managecompany, a.period, a.type
